{
  "name": "platformio-frontend",
  "version": "0.1.0",
  "scripts": {
    "eslint": "eslint main.js",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "three": "^0.91.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0"
  }
}
